{
    "name": "bairh/ruanzhu",
    "description": "Ruanzhu generator for Laravel project.",
    "license": "MIT",
    "authors": [
        {
            "name": "skys215",
            "email": "skys215@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpword": "v0.18.*"
    },
    "autoload": {
        "psr-4": {
            "Ruanzhu\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Ruanzhu\\RuanzhuServiceProvider"
            ]
        }
    }
}
